1\B TUÐHAN   \ÇAKIR      \      \12 \55459050496\  \A\ACCDADEBABEACDDABAAADCEDA               \ADCDEDADCBDBDEBBCDDDEBDCE               \                  BD                    \                         \05445722062\
1\EMÝR       \GEDÝK      \      \12 \14013055650\TM\B\BCAECACE  B                             \DCDACBACBB  C   C DACBECA               \   DA     A            E                \                         \05522105909\
1\ÞEVVAL     \BAKIRCI    \      \12 \49714882328\MF\B\CCAE ACBBAE  CABAAB A                   \DCDAABAD B      E EADBECA               \DB DCEB    B   D  DECBEAC               \EA BCEB B  BBDC   B C B  \0          \
1\KAAN       \LEVENDER   \      \   \13165088608\MF\A\ACCAA ECADCAC ABDDBACACCA               \BDCD DDD       B D DEBDCE               \EAB   CE BBAB  CA BE  ABC               \CC  EDEBEBC   B EC DA  BD\0          \
1\TAHA       \UZUN       \      \   \49732241350\  \B\CCAEDACABC A CABABDD AE B               \DCDACEADAB      D ED CECA               \DBADC CE CA B  B   E BC                 \DA BC        BC      CB  \0          \
1\DENÝZ      \GÖKRENK    \      \11 \46906341328\MF\A\ C  ADED E ACD C D EBA EA               \AD DBDCEC        CDDEBACE               \                                        \               C C A E B \05416788642\
1\HATÝCE     \ÖZATEÞ     \      \   \43039464474\TM\B\CCAADAECA B   AEBB B AB                 \CCDBCE D          BECBECC               \                   B                    \                         \05414478299\
1\EGE CAN    \TEKER      \      \12 \54187092860\TM\B\BCAACCAC CAD  ABE   C D                 \DCDACBADAB    C B EACBECA               \       E  C   C   A  B                  \  A C                    \05469124544\
1\EMÝRHAN    \BENDERLÝ   \      \12 \53275123288\MF\B\CCAEDAAAECEAC A A DDBA CA               \DCDACB D    D     E ABECA               \ BADBECA  EBB   BDBECBCAC               \A  CB C       C  A       \0          \
1\CÝHAN      \KABAK      \      \12 \27988617570\  \B\ CAECA   AC  CAEA D BA  E               \DE ACB D             BECE               \DD    B CED           AA                \E  BA C A         D C B  \05364974338\
1\ECRÝN      \AÇIKGÖZ    \      \12 \36779252326\  \A\ACCAADE  E AC       B                   \ADCD DAEDC E A  CC   BACE               \DA D E E B          E                   \C   E    AA    C C       \0          \
1\DÝDEM      \VARDAR     \      \12 \55339054408\MF\B\CCAADAADBABECCACABDBBEDEB               \DCDACEADBEDCDDCCBDEDABECD               \BDADACBEEBABCEADBEAECBDEB               \EAACABBEADECABCDEAEACDBCD\0          \
1\ÖYKÜ SU    \ÇATALBAÞ   \      \   \46075325686\  \A\ACCAACDCBEAAC  BBEB C  BA               \ADCD D ECC     D ADABBACE               \ A D   E   DE   C E E                   \    E  C BE    C C   D BD\0          \
1\DERÝN      \AKMAN      \      \12 \41434358978\TM\B\CCAEDABADAE  C C                        \ECDACBDD AD  DA  DEDEBE                 \D         A A                           \E   D C       C       D  \0          \
1\SENA       \SULAR      \      \12 \11141711984\TM\A\ACCDACEC BAAC AADDBAC  DA               \ADCDBDAECC   AEBAA DBBDCB               \                                        \                         \0          \
1\AYLÝN      \ATAMER     \      \12 \55792039370\TM\A\ECCAADBEABAACBABEDBACADAA               \ADCBBDDECCDBCBDDCCDEBBACE               \                                        \ACDADEBBDCECBEDABCADADABC\0          \
1\DOÐA       \GENÇKAN    \      \12 \14653497582\  \B\DDEEADADDDBCEEAECBBBDEE A               \                  D DD B                \BEBB     B DDE BA CE  CD                \   D EB       A          \0          \
1\GAYE       \ÇETÝN      \      \12 \42448368830\MF\A\ACCAACECCEDDCCABBDBACDCBA               \ADCEEDAECED DD DCCBEEBACE               \ B       EC D     BCAC  A               \              EE C B C BC\05545325454\
1\ULUÇ       \KESKÝN     \      \12 \47893302668\  \B\CCA DAA  A  C ABABD B  D                \EADA   DB          E BEC                \ BDDEECE  E B      ED  A                \   ABE     C  C  ADBC B D\05325259686\
1\KORAY      \YÜZBAÞIOÐLU\      \12 \24727850410\TM\A\ACCAADEBACAAAEDEBDEABBEDE               \ADDDBDABCCBBAEEBCDDDECACE               \CCBDBBBEDCDACBDEDCBDAEEEA               \DBDADBBCABEEEDDCACBEADCBE\05512121369\
1\DÝLAY      \KORUCU     \      \12 \51115195266\MF\A\ACCCADEBC  ACE         BA               \                 A DEBACE               \DABCDEEECBDDED AA BCDDCAC               \DBDAEBCCEBD E AEBC DA  B \05340769066\
1\ZEHRA      \EKÞÝ       \      \MZ \18215686704\  \A\ACCCA EBA CACCAB DBACBEAA               \ADCD D  C        A DEBACE               \D BC ECECBB   B   BCE                   \CC CDABCBBDEE CCDCCDA  BC\05302394553\
1\ZEYNEP     \AYILMAZDIR \      \12 \36565680234\  \B\CCAECABCEEEABCABAADCAABEA               \DCBACDADBBBDDDEBADEECBECA               \C DE            C   CBC                 \EB CACBAABCABAC  EE CCBDA\05050807036\
1\YAREN      \GÜVENÝR    \      \12 \16480215636\MF\A\ECC ADABABCACCABEDBACAB D               \ADC  DCEC  B   D E AEBECB               \DAB  ACECBC EDA  ABBEC AC               \AE CD  EBDAA D CBCCAA BBE\05310341048\
1\BETÜL      \AYILMAZDIR \      \12 \23441184658\MF\B\CCAEDACACABABDDBABDBED DA               \                 DEDABECA               \DBACCECEDEDBB CB ACECB                  \EDDCACC              CB  \05422870523\
1\ÞEYMA      \TAÞ        \      \12 \21005198950\TM\B\CCAEDAACECB  CAEEBD EAECA               \DCDACDADAE DD CBCBEEABECA               \DDAE ACBCBBAAEDEA DECBEA                \D  ECB  B   B E  AD CCBD \05314008014\
1\EFNAN ELÝF \FAZLI ÐLU  \      \12 \11651516444\MF\A\ACECADEDBBACC  A  BBB EAC               \DB C DCECA CB ADEADCEBACE               \DA E EE     C  EA BCA  ED               \B D DCBCDAAA  ECCD DBA BA\05319209193\
1\BEYZANUR   \CEYLAN     \      \12 \12263492324\  \A\  EAA EAABA A       CD ED               \BDBD DDEAC      AADDEBCCB               \ACBD E ADBCB       A    E               \  B    C  A    E C  ED DE\05059886125\
1\KÜRÞAT     \AKYOL      \      \12 \26461599440\  \A\CCCCADE  E A    E  EC BB                \CD B D ECB     D ADAEBDCE               \EAB D CE B E    A BCE  A                \ B AE  B       C CAEA  B \05399335357\
1\SEFA       \GÜMÜÞ      \      \12 \32219033654\MF\B\DEEE DAEDDBDBEDBECABDEBCC               \B C DAC   B    E      CBD               \ CC    DB   DCDCA      A                \  BDAEEAEB  AD E         \05433634395\
1\BATUHAN    \GÜLEN      \      \12 \36425325190\  \A\CCCAADA A  BC  D    E  D                \ADCDBDBBC  B E D   ABBECB               \BACDDE  CBAB  B   BCE   C               \AB     C B     C    A  B \05360569801\
1\ANIL       \TEPE       \      \12 \17444332390\  \B\DDEEBCCDDCACBEDBCDBBDEECA               \ABCBEADDEACCDA CDDBBCDCBD               \ E  ECC EB BDCD BEEC CCAE               \C BDBAECEC EAAADEECEBEABE\05445256635\
1\TUÐÇE      \SAVAÞCI    \      \12 \18653423596\TM\B\CCEECACDEABAECDBABDEAACEB               \DCDCDBDDABBEBEEBEEBCEBECE               \BC EBA DAECBCEBADBEADADC                \DBABABCCDEDCABBAEAEEBBEBB\0          \
1\KADÝR      \ÇALIÞ      \      \12 \46885336216\MF\A\ADCAA ACCEAACCAA AAAC EBA               \                 DDD BACE               \ A C  A   D       BEE CA                \                         \05340773437\
1\ELÝF AYSER \ELLÝDOKUZOÐ\      \   \57238001590\  \A\ CB A E D AAC    E AC                   \                                        \   C  D A   A  D  BDEBBE                \         BAE DA AC   D E \0          \
1\MEHMET EMÝN\ÇAKIR      \      \12 \67192047602\MF\B\CCE DACAE BA C  EADBB   A               \   AC  D B         D BECA               \ CADDEB DBCBBCA B  ECBCA                \ C BDEA    B  CA A CC B  \0          \
