<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="783" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Core]Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=M:[Core]Core.Data.EntityFramework.EFEntityRepository{TEntity,TContext}::Add(TEntity)" Id="76e125f45017a2e9">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[Core]Core.Data.EntityFramework.EFEntityRepository{TEntity,TContext}::AddOrUpdate(TEntity)" Id="76e125f4e2cd290f">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[Core]Core.Data.EntityFramework.EFEntityRepository{TEntity,TContext}::Update(TEntity)" Id="76e125f4eda02363">
      <Target>
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[Core]Core.Data.EntityFramework.EFEntityRepository{TEntity,TContext}::Delete(TEntity)" Id="76e125f411ceb8f4">
      <Target>
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[Core]Core.Data.EntityFramework.EFEntityRepository{TEntity,TContext}::DeleteById(System.Int32)" Id="76e125f49d5b44a4">
      <Target>
        <JoinPoint Description="#3" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#8=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9=2" Description="#10=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#11=M:[Core]Core.Aspects.Postsharp.LogAspects.LogAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
  <Annotation Target="#12=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
  <Annotation Target="#13=M:[Core]Core.Aspects.Postsharp.LogAspects.LogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#9" Description="#10" />
</Symbols>